<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="%PUBLIC_URL%/favicon.png" />
    <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-5"> 
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-576MZWD');</script>
    <!-- End Google Tag Manager -->

    <!-- Tapfiliate -->
    <script src="https://script.tapfiliate.com/tapfiliate.js" type="text/javascript" async></script> 
    <script type="text/javascript"> 
      (function(t,a,p){t.TapfiliateObject=a;t[a]=t[a]||function()
      { (t[a].q=t[a].q||[]).push(arguments)}})(window,'tap'); 
      
      tap('create', '26122-715ee7', { integration: "javascript" }); 
      tap('detect'); 
    </script>
    <!-- End Tapfiliate -->

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#199C86" />
    <meta name="description" content="Foodiary Project"/>
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Foodiary</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe title="googleTag" src="https://www.googletagmanager.com/ns.html?id=GTM-576MZWD"
      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  </body>
</html>
